PORT=550
HOST=localhost
HOST_URL=http://localhost:550

APIKEY=AIzaSyBdWlJwWKI0bVFnYJSgdulyW6baxPL5PBU
AUTHDOMAIN=sitepessoal-b6700.firebaseapp.com
PROJECTID=sitepessoal-b6700
storageBucket=sitepessoal-b6700.appspot.com
messagingSenderId=106969405687
appId=1:106969405687:web:93a3e880c8fabaac459bf2
measurementId=G-BG6LJTG6N5

GOOGLE_APPLICATION_CREDENTIALS=.\sitepessoal-b6700-firebase-adminsdk-5um9i-f9efbd4ab9.json